# SeriousWebcamSettings

./: Icon Layers.pdn  LICENSE  LitePlacer-retired-experiment-master-source.txt  README.md  SeriousWebcamSettings.sln  _publishAll.bat
AForge/Video.DirectShow/: IAMVideoProcAmp.cs  Video.DirectShow.csproj  VideoCaptureDeviceForm.Designer.cs  packages.config
AForge/Video.DirectShow/Properties/: Resources.Designer.cs
Installer/: .gitattributes  AForge.Video.DirectShow.xml  PrepareInstallers.bat  Publish.html  SeriousWebcamSettings.application  SeriousWebcamSettings.deps.json
Installer/Application Files/SeriousWebcamSettings_1_0_0_3/: MainWindowIcon.ico.deploy  SeriousWebcamSettings.dll.manifest  SeriousWebcamSettings.exe.deploy
Installer/Application Files/SeriousWebcamSettings_1_0_0_4/: Launcher.exe.deploy  SeriousWebcamSettings.dll.deploy  SeriousWebcamSettings.dll.manifest  SeriousWebcamSettings.exe.deploy
LitePlacer-retired-experiment-master/: LitePlacer.sln  README.md
LitePlacer-retired-experiment-master/AForge/Video.DirectShow/: AForge.Video.DirectShow.xml  Video.DirectShow.csproj  VideoCaptureDevice.cs  VideoCaptureDeviceForm.cs  VideoProcAmpProperty.cs
LitePlacer-retired-experiment-master/Installer/: Installer.vdproj
LitePlacer-retired-experiment-master/LitePlacer/: AutoCalibration.cs  CAD-new.cs  CNC.cs  CalibrationStatus.cs  CameraView.Designer.cs  CameraView.cs  DataGridDrag.cs  Global.cs  JobData.cs  LeastSquaresMapping.cs  LitePlacer.csproj  Locations.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Needle.cs  PartLocation.cs  PhysicalComponent.cs  QuickAddForm.Designer.cs  QuickAddForm.cs  SerialComm.cs  Shapes.cs  SlackCompensationManager.cs  TapeObj.cs  TapeSelectionForm.Designer.cs  TapesClass.cs  app.config  packages.config
LitePlacer-retired-experiment-master/LitePlacer/Properties/: Settings.settings  Settings1.Designer.cs
SeriousWebcamSettings/: App.xaml  App.xaml.cs  CameraVideoSettingControl.xaml  CameraVideoSettingControl.xaml.cs  CameraVideoSettingEntity.cs  CameraVideoSettingProperty.cs  MainWindow.xaml  MainWindow.xaml.cs  SeriousWebcamSettings.csproj
SeriousWebcamSettings/Assets/: no-camera-sign-source.txt
(+8 files in other folders)
