<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>MainWindowIcon.ico</ApplicationIcon>
    <AssemblyVersion>1.3.0.1</AssemblyVersion>
    <FileVersion>1.3.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\no-camera-sign.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MainWindowIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\no-camera-sign.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AForge\Video.DirectShow\Video.DirectShow.csproj" />
  </ItemGroup>

</Project>
